onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -divider {input data}
add wave -noupdate /readout_data_tb/U6_RAW_data/tx_data_ram_r
add wave -noupdate /readout_data_tb/U6_RAW_data/TX_DATA_OUT
add wave -noupdate /readout_data_tb/U6_RAW_data/TXCTRL_OUT
add wave -noupdate /readout_data_tb/U6_RAW_data/USER_CLK
add wave -noupdate /readout_data_tb/U14_RAW_readout/RAW_data_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/RAW_data_in_1dly
add wave -noupdate /readout_data_tb/U14_RAW_readout/RAW_data_in_2dly
add wave -noupdate -divider fsm_RAW_data_wr_to_DPR
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/DPR_wr_addr
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/U3_wr_to_DPR_fsm/error_flag_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/U3_wr_to_DPR_fsm/or_of_err_flags
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/CLK_280M
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/RST
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/L1A_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/pre_ld_wr_addr
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/DPR_rd_addr
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/DRP_rd_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/FIFO_wr_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/en_error_valid
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/RST_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/FIFO_wr_en_tmp
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/state_ID
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/current_state
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/count
add wave -noupdate -divider DPRAM
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/clka
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/dina
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/addra
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/ena
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/wea
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/enb
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/addrb
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/doutb
add wave -noupdate -divider errors
add wave -noupdate /readout_data_tb/U14_RAW_readout/en_error_valid_1dly
add wave -noupdate /readout_data_tb/U14_RAW_readout/en_error_valid_2dly
add wave -noupdate /readout_data_tb/U14_RAW_readout/en_error_valid_3dly
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_link_err/clk_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_link_err/en_error_valid_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_link_err/err_flag_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_link_err/err_flag_tmp
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_link_err/err_flag_out
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_link_err/channel_error_map
add wave -noupdate /readout_data_tb/U14_RAW_readout/link_error_flags_54b_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_link_err/req_err_rd_raw
add wave -noupdate /readout_data_tb/U14_RAW_readout/link_error_flags_tmp
add wave -noupdate -divider {error fifo}
add wave -noupdate /readout_data_tb/U14_RAW_readout/en_error_valid_4dly
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/rst
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/rd_clk
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/din
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/wr_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/rd_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/dout
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/valid
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/full
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/empty
add wave -noupdate /readout_data_tb/slave_2/link_error_flags
add wave -noupdate /readout_data_tb/slave_2/link_error_flags_1
add wave -noupdate /readout_data_tb/slave_2/link_error_flags_2
add wave -noupdate -divider {FIFO RAW Data}
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/clk
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/srst
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/din
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/wr_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/rd_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/prog_full_thresh_assert
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/prog_full_thresh_negate
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/dout
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/full
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/empty
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/valid
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/data_count
add wave -noupdate -divider {L1A FDC}
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FDCE_inst/C
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FDCE_inst/D
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FDCE_inst/Q
add wave -noupdate -divider {RAW PISO}
add wave -noupdate /readout_data_tb/U14_RAW_readout/L1A_ID_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/L1A_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/L1A_in_1dly
add wave -noupdate /readout_data_tb/U14_RAW_readout/link_err_4b_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/link_error_flags_54b_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/data_sync_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/RAW_data_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/RAW_link_data_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/RST
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/clk_in_280M
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/error_flag_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/data_sync_in_1
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/data_sync_in_2
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/data_sync_in_3
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/RAW_data_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/error_flag_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/current_state
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/data_sync_out
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/data_out
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/data_out_valid
add wave -noupdate /readout_data_tb/U14_RAW_readout/DPR_RAW_out_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/DPR_RAW_out_i_1dly
add wave -noupdate /readout_data_tb/U14_RAW_readout/link_error_flags_tmp
add wave -noupdate -divider {RAW MUX PISO}
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RST
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/hw_addr
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/rdout_RAW_36b_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/valid_RAW_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/bcn_fifo_47b_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/valid_BCN_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/FIFO_error_flags_54b
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/clk_280M_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_FIFO_prog_full_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/LO_FIFO_prog_full_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/LO_FIFO_full_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/LO_FIFO_data_count_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/frame_cntr_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/raw_rd_all_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_rdout_fifo_rd_en_out
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/BCN_fifo_rd_en_out
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/BCN_FIFO_empty
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/rec_err_flg_4b_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/BCN_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/valid_BCN_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/L1A_ID_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/L1A_ID_EXT_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/TTC_read_all_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/FIFO_RAW_Data_prog_full_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/CLK_280M_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RST_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/payld_cntr_rst
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/payld_cntr_rst_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/payld_cntr_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/raw_payld_cntr_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/frame_cntr_en_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/write_in_LO_FIFO_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_in_tmp
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_in_valid_tmp
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_in_valid_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/opt_link_num_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/fpga_num_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/raw_slice_num_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/raw_rd_all_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/safe_mode_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/BCN_FIFO_empty_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/rd_on_err_en_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/link_err_4b_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/channel_error_map_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/current_state
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/ii
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/ORed_err_flg_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_out_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_out_is_char_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_out_valid_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_out
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_out_valid
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_out_is_char
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/prog_full
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {12650100000 fs} 0}
quietly wave cursor active 1
configure wave -namecolwidth 377
configure wave -valuecolwidth 395
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {12477834375 fs} {12822365625 fs}
