onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate /readout_data_tb/U6_RAW_data/WORDS_IN_BRAM
add wave -noupdate /readout_data_tb/U6_RAW_data/TX_DATA_OUT
add wave -noupdate /readout_data_tb/U6_RAW_data/RAW_data_out
add wave -noupdate /readout_data_tb/RAW_data_in_i
add wave -noupdate /readout_data_tb/link_error_flags_i
add wave -noupdate /readout_data_tb/RAW_data_in_tmp
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/RST
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/RAW_link_data_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/data_sync_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/clk_in_280M
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/error_flag_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/CLK_280M_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/RST_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/data_sync_in_1
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/data_sync_in_2
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/data_sync_in_3
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/RAW_data_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/current_state
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/data_sync_out
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/data_out_valid
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U2_PISO_RAW/data_out
add wave -noupdate -divider {DPRAM RAW}
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/clka
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/ena
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/wea
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/addra
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/dina
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/clkb
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/enb
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/addrb
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U3_DPRAM_RAW_Data/doutb
add wave -noupdate -divider {FIFO_RAW DATA}
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/clk
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/din
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/wr_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/rd_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/prog_full_thresh_assert
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/prog_full_thresh_negate
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/dout
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/full
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/empty
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/valid
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/data_count
add wave -noupdate /readout_data_tb/U14_RAW_readout/GEN_CHANNEL(0)/U4_FIFO_RAW_Data/prog_full
add wave -noupdate -divider {Link Error}
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_link_err/clk_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_link_err/err_flag_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_link_err/err_flag_out
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_link_err/channel_error_map
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_link_err/req_err_rd_raw
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_link_err/err_flag_tmp
add wave -noupdate -divider {RAW FSM}
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/CLK_280M
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/CLK_40M
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/RST
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/L1A_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/pre_ld_wr_addr
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/DPR_rd_addr
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/DPR_wr_addr
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/DRP_rd_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/FIFO_wr_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/RST_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/L1A_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/FIFO_wr_en_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/FIFO_wr_en_tmp
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/DRP_rd_en_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/state_ID
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/current_state
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_RAW_fsm/count
add wave -noupdate -divider {New Divider}
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/rst
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/wr_clk
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/rd_clk
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/din
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/wr_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/rd_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/dout
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/valid
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/full
add wave -noupdate /readout_data_tb/U14_RAW_readout/U5_FIFO_link_err/empty
add wave -noupdate -divider {New Divider}
add wave -noupdate /readout_data_tb/U14_RAW_readout/U6_FIFO_BCN_L1A/rst
add wave -noupdate /readout_data_tb/U14_RAW_readout/U6_FIFO_BCN_L1A/wr_clk
add wave -noupdate /readout_data_tb/U14_RAW_readout/U6_FIFO_BCN_L1A/rd_clk
add wave -noupdate /readout_data_tb/U14_RAW_readout/U6_FIFO_BCN_L1A/din
add wave -noupdate /readout_data_tb/U14_RAW_readout/U6_FIFO_BCN_L1A/wr_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U6_FIFO_BCN_L1A/rd_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U6_FIFO_BCN_L1A/prog_full_thresh_assert
add wave -noupdate /readout_data_tb/U14_RAW_readout/U6_FIFO_BCN_L1A/prog_full_thresh_negate
add wave -noupdate /readout_data_tb/U14_RAW_readout/U6_FIFO_BCN_L1A/dout
add wave -noupdate /readout_data_tb/U14_RAW_readout/U6_FIFO_BCN_L1A/valid
add wave -noupdate /readout_data_tb/U14_RAW_readout/U6_FIFO_BCN_L1A/full
add wave -noupdate /readout_data_tb/U14_RAW_readout/U6_FIFO_BCN_L1A/empty
add wave -noupdate /readout_data_tb/U14_RAW_readout/U6_FIFO_BCN_L1A/rd_data_count
add wave -noupdate /readout_data_tb/U14_RAW_readout/U6_FIFO_BCN_L1A/prog_full
add wave -noupdate -divider {New Divider}
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/hw_addr
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/rdout_RAW_36b_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/valid_RAW_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/bcn_fifo_47b_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/valid_BCN_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/FIFO_error_flags_54b
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/clk_280M_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_FIFO_prog_full_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/LO_FIFO_prog_full_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/LO_FIFO_full_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/LO_FIFO_data_count_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/frame_cntr_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/raw_rd_all_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_rdout_fifo_rd_en_out
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/BCN_fifo_rd_en_out
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/BCN_FIFO_empty
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/rec_err_flg_4b_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/rd_on_err_en_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/BCN_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/valid_BCN_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/L1A_ID_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/L1A_ID_EXT_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/TTC_read_all_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/FIFO_RAW_Data_prog_full_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/ORed_err_flg_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_out_valid_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_out_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_out_is_char_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/CLK_280M_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/payld_cntr_rst
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/payld_cntr_rst_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/payld_cntr_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/raw_payld_cntr_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/frame_cntr_en_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/write_in_LO_FIFO_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_in_tmp
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_in_valid_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_in_valid_tmp
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/opt_link_num_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/fpga_num_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/raw_slice_num_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/raw_rd_all_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/safe_mode_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/BCN_FIFO_empty_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/link_err_4b_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/channel_error_map_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/current_state
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/ii
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_out_valid
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_out_is_char
add wave -noupdate /readout_data_tb/U14_RAW_readout/U7_rd_RAW_mux_fsm/RAW_out
add wave -noupdate -divider {New Divider}
add wave -noupdate /readout_data_tb/U14_RAW_readout/U8_RAW_Link_output_FIFO/clk
add wave -noupdate /readout_data_tb/U14_RAW_readout/U8_RAW_Link_output_FIFO/srst
add wave -noupdate /readout_data_tb/U14_RAW_readout/U8_RAW_Link_output_FIFO/din
add wave -noupdate /readout_data_tb/U14_RAW_readout/U8_RAW_Link_output_FIFO/wr_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U8_RAW_Link_output_FIFO/rd_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U8_RAW_Link_output_FIFO/prog_full_thresh_assert
add wave -noupdate /readout_data_tb/U14_RAW_readout/U8_RAW_Link_output_FIFO/prog_full_thresh_negate
add wave -noupdate /readout_data_tb/U14_RAW_readout/U8_RAW_Link_output_FIFO/full
add wave -noupdate /readout_data_tb/U14_RAW_readout/U8_RAW_Link_output_FIFO/empty
add wave -noupdate /readout_data_tb/U14_RAW_readout/U8_RAW_Link_output_FIFO/prog_full
add wave -noupdate /readout_data_tb/U14_RAW_readout/U8_RAW_Link_output_FIFO/valid
add wave -noupdate /readout_data_tb/U14_RAW_readout/U8_RAW_Link_output_FIFO/dout
add wave -noupdate /readout_data_tb/U14_RAW_readout/U8_RAW_Link_output_FIFO/data_count
add wave -noupdate -divider {New Divider}
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/TOB_FIFO_sw_rst
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/clk_in_280M
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/ctrl_RAW_ready_in
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/FIFO_MGT_TOBs
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/FIFO_MGT_TOB_valid
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/LO_FIFO_full
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/LO_FIFO_empty
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/LO_FIFO_prog_full
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/FIFO_MGT_rd_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/frame_counter_dec_en
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/RAW_data_out_valid
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/clk_in_280M_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/T_TOB_out_valid_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/MGT_fifo_rd_en_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/TOBs_in_tmp_1dly
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/TOB_in_is_char_tmp_1dly
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/TOB_in_is_char_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/TOBs_in_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/frame_counter_dec_en_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/TOBs_out_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/TOB_out_is_char_i
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/current_state
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/frame_counter
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/RAW_data_out
add wave -noupdate /readout_data_tb/U14_RAW_readout/U9_RAW_Link_output_FIFO_FSM/RAW_data_is_char
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 5} {10139285000 fs} 0}
quietly wave cursor active 1
configure wave -namecolwidth 213
configure wave -valuecolwidth 222
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix -1
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {10073783681 fs} {10139977723 fs}
