onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -divider {RD MUX FSM}
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/RST
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/hw_addr
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/rdout_T_TOB_271b_in
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/valid_T_TOB_in
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/XTOBs_eg_in
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/valid_XTOBs_eg_in
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/XTOBs_tau_in
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/valid_XTOBs_tau_in
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/clk_280M_in
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/TOB_rdout_fifo_full_in
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/TOB_rdout_fifo_empty_in
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/TOB_rdout_fifo_pfull_in
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/ctrl_ready_in
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/DPR_locations_to_rd
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/frame_cntr_en
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/TOB_rdout_fifo_rd_en_out
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/TOB_out_valid
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/TOB_out_is_char
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/TOBs_out
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/TOB_rdout_fifo_full_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/TOB_rdout_fifo_empty_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/TOB_out_valid_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/TOB_rdout_fifo_rd_en_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/ctrl_ready_in_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/slice_count_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/link_err_flg_in_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/BCN_in_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/L1A_ID_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/TOBs_out_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/TOB_out_is_char_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/CLK_280M_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/RST_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/cntr_rst_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/TOB_cntr_rst
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/T_TOB_eg_cntr_en_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/T_TOB_eg_cntr_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/T_TOB_tau_cntr_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/T_TOB_cntr_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/XTOB_eg_cntr_en_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/XTOB_eg_cntr_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/XTOB_tau_cntr_en_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/XTOB_tau_cntr_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/trailer_cntr_en
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/payld_cntr_rst
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/payld_cntr_rst_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/payld_cntr_en
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/TOB_payld_cntr_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/frame_cntr_en_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/slice_no_txed
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/T_TOB_eg_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/T_TOB_eg_valid_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/XTOB_eg_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/XTOB_eg_valid_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/XTOB_tau_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/XTOB_tau_valid_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/arr_T_TOB_eg_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/arr_XTOB_eg_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/arr_XTOB_tau_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/miss_sop_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/current_state
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U6_rd_mux_fsm/m_s_count
add wave -noupdate -divider {link o/p FIFO}
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U7_Link_output_FIFO/rst
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U7_Link_output_FIFO/wr_clk
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U7_Link_output_FIFO/wr_en
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U7_Link_output_FIFO/din
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U7_Link_output_FIFO/rd_clk
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U7_Link_output_FIFO/rd_en
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U7_Link_output_FIFO/dout
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U7_Link_output_FIFO/valid
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U7_Link_output_FIFO/prog_full_thresh_assert
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U7_Link_output_FIFO/prog_full_thresh_negate
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U7_Link_output_FIFO/full
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U7_Link_output_FIFO/empty
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U7_Link_output_FIFO/rd_data_count
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U7_Link_output_FIFO/wr_data_count
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U7_Link_output_FIFO/prog_full
add wave -noupdate -divider {SPY RAM}
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U12_TOB_SPY_mem/clka
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U12_TOB_SPY_mem/ena
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U12_TOB_SPY_mem/addra
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U12_TOB_SPY_mem/wea
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U12_TOB_SPY_mem/dina
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U12_TOB_SPY_mem/clkb
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U12_TOB_SPY_mem/addrb
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U12_TOB_SPY_mem/enb
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U12_TOB_SPY_mem/doutb
add wave -noupdate -divider {SPY RAM wr addr}
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U13_spy_mem_wr_addr/CE
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U13_spy_mem_wr_addr/CLK
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U13_spy_mem_wr_addr/RST
add wave -noupdate -radix unsigned /tobs_data_rdout_tb/U7_TOBs_readout/U13_spy_mem_wr_addr/Q
add wave -noupdate -divider {FIFO to MGT FSM}
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/RST
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/clk_in_280M
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/frame_counter
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/FIFO_MGT_TOBs
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/FIFO_MGT_TOB_valid
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/MGT_FIFO_full
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/MGT_FIFO_empty
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/MGT_FIFO_prog_full
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/FIFO_MGT_rd_en
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/frame_counter_dec_en
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/tmp_TOB_in_is_char_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/tmp_TOBs_in_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/TOB_in_is_char_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/TOBs_in_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/RST_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/clk_in_280M_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/MGT_fifo_rd_en_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/rand_out_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/frame_counter_dec_en_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/current_state
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/TOBs_out_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/TOB_out_is_char_i
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/T_TOBs_out
add wave -noupdate /tobs_data_rdout_tb/U7_TOBs_readout/U8_TOB_Link_output_FIFO_FSM/T_TOB_is_char
add wave -noupdate -divider {New Divider}
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {7393750000 fs} 0}
quietly wave cursor active 1
configure wave -namecolwidth 249
configure wave -valuecolwidth 109
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {6665171898 fs} {7585949178 fs}
