onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -divider {XTOB Sorting}
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/L1A_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_sw_rst
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_512b_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_Valid_flg_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_sync_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/ALGO_XTOB_BCN_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/pre_ld_wr_addr_XTOB
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/DPR_locations_to_rd
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/FIFO_rd_en
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/clk_200M_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/clk_280M_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_pFULL_THRESH_assert
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_pFULL_THRESH_negate
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/FIFO_XTOB_data_out
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_data_count
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_valid
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_full
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_empty
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_prog_full
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/TOB_valid_out_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/SIPO_TOB_out_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_sync_out_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/DPR_XTOBs_in_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/DPR_XTOBs_out_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/FIFO_XTOB_data_out_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_data_count_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/DPR_XTOB_rd_addr_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/DPR_XTOB_wr_addr_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/DRP_XTOB_rd_en_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/FIFO_XTOB_wr_en_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/FIFO_XTOB_rd_en_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_valid_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_valid_tmp
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_full_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_full_tmp
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_empty_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_empty_tmp
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_prog_full_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/XTOB_FIFO_prog_full_tmp
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/ALGO_XTOB_BCN_out_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/FIFO_wr_en_tmp
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/tied_to_vcc_i
add wave -noupdate -divider {XTOBS WR FSM}
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/CLK_IN
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/TOB_FIFO_sw_rst
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/L1A_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/SIPO_sync_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/pre_ld_wr_addr
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/DPR_locations_to_rd
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/DPR_rd_addr
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/DPR_wr_addr
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/DRP_rd_en
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/FIFO_wr_en
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/SIPO_sync_in_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/FIFO_wr_en_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/FIFO_wr_en_tmp
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/DRP_rd_en_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/DPR_rd_addr_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/DPR_rd_addr_tmp
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/DPR_wr_addr_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/slice_count_i
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/current_state
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/U1_TOBs_wr_FSM/count
add wave -noupdate -divider {Gen XTOB RAM 0}
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/XTOB_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/XTOB_valid_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/XTOB_sync_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/ALGO_XTOB_BCN_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/clk_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/XTOB_sync_out
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/XTOB_valid_out
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/XTOB_out
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/ALGO_XTOB_BCN_out
add wave -noupdate -divider {XTOBs SIPO unit 0}
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/XTOB_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/XTOB_valid_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/XTOB_sync_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/ALGO_XTOB_BCN_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/clk_in
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/XTOB_sync_out
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/XTOB_valid_out
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/XTOB_out
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U2_XTOBs_eg/ALGO_XTOB_BCN_out
add wave -noupdate -divider {XTOBs DPRAM 0}
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U3_XTOB_DRP/clka
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U3_XTOB_DRP/ena
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U3_XTOB_DRP/wea
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U3_XTOB_DRP/addra
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U3_XTOB_DRP/dina
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U3_XTOB_DRP/clkb
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U3_XTOB_DRP/enb
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U3_XTOB_DRP/addrb
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U3_XTOB_DRP/doutb
add wave -noupdate -divider {XTOBs FIFO 0}
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U5_XTOBs_FIFO/rst
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U5_XTOBs_FIFO/wr_clk
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U5_XTOBs_FIFO/rd_clk
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U5_XTOBs_FIFO/din
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U5_XTOBs_FIFO/wr_en
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U5_XTOBs_FIFO/rd_en
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U5_XTOBs_FIFO/prog_full_thresh_assert
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U5_XTOBs_FIFO/prog_full_thresh_negate
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U5_XTOBs_FIFO/dout
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U5_XTOBs_FIFO/full
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U5_XTOBs_FIFO/empty
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U5_XTOBs_FIFO/valid
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U5_XTOBs_FIFO/wr_data_count
add wave -noupdate /readout_data_tb/U12_TOBs_readout/U2_XTOBs_eg_sorting/GEN_XTOB_RAM(0)/U5_XTOBs_FIFO/prog_full
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {6319999000 fs} 0}
quietly wave cursor active 1
configure wave -namecolwidth 359
configure wave -valuecolwidth 100
configure wave -justifyvalue left
configure wave -signalnamewidth 0
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 1
configure wave -griddelta 40
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {6177901280 fs} {6442096721 fs}
