-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_L1CaloEfexControlGolden is

  constant IPBUS_SEL_WIDTH: positive := 4;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_L1CaloEfexControlGolden(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Tue Jul 21 09:22:45 2020 
  constant N_SLV_MODULE_ID: integer := 0;
  constant N_SLV_MODULE_STATUS: integer := 1;
  constant N_SLV_MODULE_CONTROL: integer := 2;
  constant N_SLV_XADC: integer := 3;
  constant N_SLV_RECONFIGURE: integer := 4;
  constant N_SLV_I2C: integer := 5;
  constant N_SLV_PLL_SPI_RAM: integer := 6;
  constant N_SLV_FLASH_SPI_RAM: integer := 7;
  constant N_SLV_RAM: integer := 8;
  constant N_SLAVES: integer := 9;
-- END automatically generated VHDL

    
end ipbus_decode_L1CaloEfexControlGolden;

package body ipbus_decode_L1CaloEfexControlGolden is

  function ipbus_sel_L1CaloEfexControlGolden(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Tue Jul 21 09:22:45 2020 
    if    std_match(addr, "-------------------0--00--000---") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MODULE_ID, IPBUS_SEL_WIDTH)); -- module_id / base 0x00000000 / mask 0x00001338
    elsif std_match(addr, "-------------------0--00--001-0-") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MODULE_STATUS, IPBUS_SEL_WIDTH)); -- module_status / base 0x00000008 / mask 0x0000133a
    elsif std_match(addr, "-------------------0--00--001-1-") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MODULE_CONTROL, IPBUS_SEL_WIDTH)); -- module_control / base 0x0000000a / mask 0x0000133a
    elsif std_match(addr, "-------------------0--00--01----") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_XADC, IPBUS_SEL_WIDTH)); -- xadc / base 0x00000010 / mask 0x00001330
    elsif std_match(addr, "-------------------0--00--100-0-") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RECONFIGURE, IPBUS_SEL_WIDTH)); -- reconfigure / base 0x00000020 / mask 0x0000133a
    elsif std_match(addr, "-------------------0--00--110---") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_I2C, IPBUS_SEL_WIDTH)); -- i2c / base 0x00000030 / mask 0x00001338
    elsif std_match(addr, "-------------------0--01--------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_PLL_SPI_RAM, IPBUS_SEL_WIDTH)); -- pll_spi_ram / base 0x00000100 / mask 0x00001300
    elsif std_match(addr, "-------------------0--1---------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_FLASH_SPI_RAM, IPBUS_SEL_WIDTH)); -- flash_spi_ram / base 0x00000200 / mask 0x00001200
    elsif std_match(addr, "-------------------1------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RAM, IPBUS_SEL_WIDTH)); -- ram / base 0x00001000 / mask 0x00001000
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_L1CaloEfexControlGolden;

end ipbus_decode_L1CaloEfexControlGolden;

