-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_efex_readout is

  constant IPBUS_SEL_WIDTH: positive := 3;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_efex_readout(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Fri Nov 13 12:21:27 2020 
  constant N_SLV_TEST_CONTROL_REG: integer := 0;
  constant N_SLV_RDOUT_PULSE_REG: integer := 1;
  constant N_SLV_TOB: integer := 2;
  constant N_SLV_RAW: integer := 3;
  constant N_SLAVES: integer := 4;
-- END automatically generated VHDL

    
end ipbus_decode_efex_readout;

package body ipbus_decode_efex_readout is

  function ipbus_sel_efex_readout(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Fri Nov 13 12:21:27 2020 
    if    std_match(addr, "-----------------00------------0") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_TEST_CONTROL_REG, IPBUS_SEL_WIDTH)); -- test_control_reg / base 0x00000000 / mask 0x00006001
    elsif std_match(addr, "-----------------00------------1") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RDOUT_PULSE_REG, IPBUS_SEL_WIDTH)); -- rdout_pulse_reg / base 0x00000001 / mask 0x00006001
    elsif std_match(addr, "-----------------01-------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_TOB, IPBUS_SEL_WIDTH)); -- tob / base 0x00002000 / mask 0x00006000
    elsif std_match(addr, "-----------------10-------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RAW, IPBUS_SEL_WIDTH)); -- raw / base 0x00004000 / mask 0x00006000
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_efex_readout;

end ipbus_decode_efex_readout;

