-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_efex_raw_readout is

  constant IPBUS_SEL_WIDTH: positive := 5;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_efex_raw_readout(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Thu Feb  4 10:28:12 2021 
  constant N_SLV_RAW_FIFO_PROG_FULL_THRESH_ASSERT: integer := 0;
  constant N_SLV_RAW_FIFO_PROG_FULL_THRESH_NEGATE: integer := 1;
  constant N_SLV_BCN_FIFO_PROG_FULL_THRESH_ASSERT: integer := 2;
  constant N_SLV_BCN_FIFO_PROG_FULL_THRESH_NEGATE: integer := 3;
  constant N_SLV_LINK_OUTPUT_FIFO_PROG_FULL_THRESH_ASSERT: integer := 4;
  constant N_SLV_LINK_OUTPUT_FIFO_PROG_FULL_THRESH_NEGATE: integer := 5;
  constant N_SLV_LINK_OUTPUT_FIFO_RD_DATA_COUNT: integer := 6;
  constant N_SLV_RAW_FRAME_COUNT: integer := 7;
  constant N_SLV_RAW_FIFO_FULL_THRESH_ASSERT: integer := 8;
  constant N_SLV_RAW_FIFO_FULL_THRESH_NEGATE: integer := 9;
  constant N_SLV_RAW_FIFO_DATA_COUNT: integer := 10;
  constant N_SLV_RAW_DATA_FIFO_FLAGS: integer := 11;
  constant N_SLV_SPY_MEM_WR_ADDR: integer := 12;
  constant N_SLV_RAW_WR_ADDR_OFFSET_REG: integer := 13;
  constant N_SLV_FIFO_LINK_ERRORS: integer := 14;
  constant N_SLV_CALO_DATA_SPY_MEM: integer := 15;
  constant N_SLAVES: integer := 16;
-- END automatically generated VHDL

    
end ipbus_decode_efex_raw_readout;

package body ipbus_decode_efex_raw_readout is

  function ipbus_sel_efex_raw_readout(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Thu Feb  4 10:28:12 2021 
    if    std_match(addr, "-------------------0------000000") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RAW_FIFO_PROG_FULL_THRESH_ASSERT, IPBUS_SEL_WIDTH)); -- raw_fifo_prog_full_thresh_assert / base 0x00000000 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------000001") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RAW_FIFO_PROG_FULL_THRESH_NEGATE, IPBUS_SEL_WIDTH)); -- raw_fifo_prog_full_thresh_negate / base 0x00000001 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------000010") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_BCN_FIFO_PROG_FULL_THRESH_ASSERT, IPBUS_SEL_WIDTH)); -- bcn_fifo_prog_full_thresh_assert / base 0x00000002 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------000011") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_BCN_FIFO_PROG_FULL_THRESH_NEGATE, IPBUS_SEL_WIDTH)); -- bcn_fifo_prog_full_thresh_negate / base 0x00000003 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------000100") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_LINK_OUTPUT_FIFO_PROG_FULL_THRESH_ASSERT, IPBUS_SEL_WIDTH)); -- link_output_fifo_prog_full_thresh_assert / base 0x00000004 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------000101") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_LINK_OUTPUT_FIFO_PROG_FULL_THRESH_NEGATE, IPBUS_SEL_WIDTH)); -- link_output_fifo_prog_full_thresh_negate / base 0x00000005 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------000110") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_LINK_OUTPUT_FIFO_RD_DATA_COUNT, IPBUS_SEL_WIDTH)); -- link_output_fifo_rd_data_count / base 0x00000006 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------000111") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RAW_FRAME_COUNT, IPBUS_SEL_WIDTH)); -- raw_frame_count / base 0x00000007 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------001000") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RAW_FIFO_FULL_THRESH_ASSERT, IPBUS_SEL_WIDTH)); -- raw_fifo_full_thresh_assert / base 0x00000008 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------001001") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RAW_FIFO_FULL_THRESH_NEGATE, IPBUS_SEL_WIDTH)); -- raw_fifo_full_thresh_negate / base 0x00000009 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------001010") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RAW_FIFO_DATA_COUNT, IPBUS_SEL_WIDTH)); -- raw_fifo_data_count / base 0x0000000a / mask 0x0000103f
    elsif std_match(addr, "-------------------0------010000") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RAW_DATA_FIFO_FLAGS, IPBUS_SEL_WIDTH)); -- raw_data_fifo_flags / base 0x00000010 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------010001") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_SPY_MEM_WR_ADDR, IPBUS_SEL_WIDTH)); -- spy_mem_wr_addr / base 0x00000011 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------010010") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RAW_WR_ADDR_OFFSET_REG, IPBUS_SEL_WIDTH)); -- raw_wr_addr_offset_reg / base 0x00000012 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------10000-") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_FIFO_LINK_ERRORS, IPBUS_SEL_WIDTH)); -- fifo_link_errors / base 0x00000020 / mask 0x0000103e
    elsif std_match(addr, "-------------------1------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CALO_DATA_SPY_MEM, IPBUS_SEL_WIDTH)); -- calo_data_spy_mem / base 0x00001000 / mask 0x00001000
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_efex_raw_readout;

end ipbus_decode_efex_raw_readout;

