-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_efex_tob_readout is

  constant IPBUS_SEL_WIDTH: positive := 5;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_efex_tob_readout(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Fri Nov 13 12:21:27 2020 
  constant N_SLV_L1A_COUNTER: integer := 0;
  constant N_SLV_BCN: integer := 1;
  constant N_SLV_TOB_WR_ADDR_OFFSET_REG: integer := 2;
  constant N_SLV_XTOB_EG_WR_ADDR_OFFSET_REG: integer := 3;
  constant N_SLV_XTOB_TAU_WR_ADDR_OFFSET_REG: integer := 4;
  constant N_SLV_TOB_SLICES_TO_RD: integer := 5;
  constant N_SLV_TOB_FIFO_PROG_FULL_THRESH_ASSERT: integer := 6;
  constant N_SLV_TOB_FIFO_PROG_FULL_THRESH_NEGATE: integer := 7;
  constant N_SLV_TOB_FIFO_DATA_COUNT: integer := 8;
  constant N_SLV_L1A_ID_EVENT: integer := 9;
  constant N_SLV_XTOB_EG_FIFO_PROG_FULL_THRESH_ASSERT: integer := 10;
  constant N_SLV_XTOB_EG_FIFO_PROG_FULL_THRESH_NEGATE: integer := 11;
  constant N_SLV_XTOB_EG_FIFO_DATA_COUNT: integer := 12;
  constant N_SLV_XTOB_TAU_FIFO_PROG_FULL_THRESH_ASSERT: integer := 13;
  constant N_SLV_XTOB_TAU_FIFO_PROG_FULL_THRESH_NEGATE: integer := 14;
  constant N_SLV_XTOB_TAU_FIFO_DATA_COUNT: integer := 15;
  constant N_SLV_LINK_OUTPUT_FIFO_PROG_FULL_THRESH_ASSERT: integer := 16;
  constant N_SLV_LINK_OUTPUT_FIFO_PROG_FULL_THRESH_NEGATE: integer := 17;
  constant N_SLV_LINK_OUTPUT_FIFO_RD_DATA_COUNT: integer := 18;
  constant N_SLV_TOB_DATA_FIFO_FLAGS: integer := 19;
  constant N_SLV_SPY_TOB_MEM_WR_ADDR: integer := 20;
  constant N_SLV_TOB_DATA_SPY_MEM: integer := 21;
  constant N_SLAVES: integer := 22;
-- END automatically generated VHDL

    
end ipbus_decode_efex_tob_readout;

package body ipbus_decode_efex_tob_readout is

  function ipbus_sel_efex_tob_readout(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Fri Nov 13 12:21:27 2020 
    if    std_match(addr, "-------------------0------000000") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_L1A_COUNTER, IPBUS_SEL_WIDTH)); -- l1a_counter / base 0x00000000 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------000001") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_BCN, IPBUS_SEL_WIDTH)); -- bcn / base 0x00000001 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------000010") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_TOB_WR_ADDR_OFFSET_REG, IPBUS_SEL_WIDTH)); -- tob_wr_addr_offset_reg / base 0x00000002 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------000011") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_XTOB_EG_WR_ADDR_OFFSET_REG, IPBUS_SEL_WIDTH)); -- xtob_eg_wr_addr_offset_reg / base 0x00000003 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------000100") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_XTOB_TAU_WR_ADDR_OFFSET_REG, IPBUS_SEL_WIDTH)); -- xtob_tau_wr_addr_offset_reg / base 0x00000004 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------000101") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_TOB_SLICES_TO_RD, IPBUS_SEL_WIDTH)); -- tob_slices_to_rd / base 0x00000005 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------000110") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_TOB_FIFO_PROG_FULL_THRESH_ASSERT, IPBUS_SEL_WIDTH)); -- tob_fifo_prog_full_thresh_assert / base 0x00000006 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------000111") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_TOB_FIFO_PROG_FULL_THRESH_NEGATE, IPBUS_SEL_WIDTH)); -- tob_fifo_prog_full_thresh_negate / base 0x00000007 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------001000") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_TOB_FIFO_DATA_COUNT, IPBUS_SEL_WIDTH)); -- tob_fifo_data_count / base 0x00000008 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------001001") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_L1A_ID_EVENT, IPBUS_SEL_WIDTH)); -- l1a_id_event / base 0x00000009 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------010000") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_XTOB_EG_FIFO_PROG_FULL_THRESH_ASSERT, IPBUS_SEL_WIDTH)); -- xtob_eg_fifo_prog_full_thresh_assert / base 0x00000010 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------010001") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_XTOB_EG_FIFO_PROG_FULL_THRESH_NEGATE, IPBUS_SEL_WIDTH)); -- xtob_eg_fifo_prog_full_thresh_negate / base 0x00000011 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------010010") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_XTOB_EG_FIFO_DATA_COUNT, IPBUS_SEL_WIDTH)); -- xtob_eg_fifo_data_count / base 0x00000012 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------010011") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_XTOB_TAU_FIFO_PROG_FULL_THRESH_ASSERT, IPBUS_SEL_WIDTH)); -- xtob_tau_fifo_prog_full_thresh_assert / base 0x00000013 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------010100") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_XTOB_TAU_FIFO_PROG_FULL_THRESH_NEGATE, IPBUS_SEL_WIDTH)); -- xtob_tau_fifo_prog_full_thresh_negate / base 0x00000014 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------010101") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_XTOB_TAU_FIFO_DATA_COUNT, IPBUS_SEL_WIDTH)); -- xtob_tau_fifo_data_count / base 0x00000015 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------100000") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_LINK_OUTPUT_FIFO_PROG_FULL_THRESH_ASSERT, IPBUS_SEL_WIDTH)); -- link_output_fifo_prog_full_thresh_assert / base 0x00000020 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------100001") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_LINK_OUTPUT_FIFO_PROG_FULL_THRESH_NEGATE, IPBUS_SEL_WIDTH)); -- link_output_fifo_prog_full_thresh_negate / base 0x00000021 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------100010") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_LINK_OUTPUT_FIFO_RD_DATA_COUNT, IPBUS_SEL_WIDTH)); -- link_output_fifo_rd_data_count / base 0x00000022 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------110000") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_TOB_DATA_FIFO_FLAGS, IPBUS_SEL_WIDTH)); -- tob_data_fifo_flags / base 0x00000030 / mask 0x0000103f
    elsif std_match(addr, "-------------------0------110001") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_SPY_TOB_MEM_WR_ADDR, IPBUS_SEL_WIDTH)); -- spy_tob_mem_wr_addr / base 0x00000031 / mask 0x0000103f
    elsif std_match(addr, "-------------------1------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_TOB_DATA_SPY_MEM, IPBUS_SEL_WIDTH)); -- tob_data_spy_mem / base 0x00001000 / mask 0x00001000
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_efex_tob_readout;

end ipbus_decode_efex_tob_readout;

