{ head:{
   text:'Time diagram',
  tick:0},
  signal: [
  {name: 'clk40',               wave: 'ppp',                                                                     period : 35                         },
  {name: 'clock 200',           wave: 'p..............',                                                         period : 7                          },
  {name: 'clk 280',             wave: 'p....................',                                                   period : 5                          },
  {name: 'TOB1',                wave: '42222x.........',       data: "110 112 131 845 115",                      period : 7, node: ".."              },
  {name: 'sorted TOB1',         wave: 'x......42222x........', data: "845 131 115 112 110",                      period : 5, node: "....."           },
  {name: 'TOB2',                wave: '42222x.........',       data: "210 212 231 245 215",                      period : 7, node: ".."              },
  {name: 'sorted TOB2',         wave: 'x......42222x........', data: "245 231 215 212 210",                      period : 5, node: ".......a"        },
  {name: 'sorter 1-2',          wave: 'x.......4222222222x..', data: "845 245 231 215 212 210 131 115 112 110",  period : 5, node: "........b"       },    
  {name: 'TOB3',                wave: '42222x.........',       data: "310 312 331 745 315",                      period : 7, node: ""                },
  {name: 'sorted TOB3',         wave: '0......42222x........', data: "745 331 315 312 310",                      period : 5, node: "......"          },
  {name: 'TOB4',                wave: '42222x.........',       data: "410 412 431 445 415",                      period : 7, node: ".."              },
  {name: 'sorted TOB4',         wave: '0......42222x........', data: "445 431 415 412 410",                      period : 5, node: ".......c"        },
  {name: 'sorter 3-4',          wave: '0.......4222222222x..', data: "745 445 431 415 412 410 331 315 312 310",  period : 5, node: "........d"       },        
  {name: 'sorter 1-2-3-4',      wave: '0........4222222222x.', data: "845 745 445 431 415 412 410 331 315 312 ", period : 5, node: ".........e"      },            
  {name: 'final local sorter',  wave: '0.........4222222222x', data: "911 845 801 745 445 431 415 412 410 331 ", period : 5, node: "..........f"     },                
  {name: 'global sorter',       wave: '0..........4222222222', data: "911 845 801 745 445 431 415 412 410 331",  period : 5, node: "...........g"    },                
  {name: 'final global sorter', wave: '0...........422222222', data: "911 845 801 745 445 431 412 410 331",      period : 5, node: "............h"   },                
  ], 
    edge: [
    'a~->b fifo delay',
    'c~->d fifo delay',
    'd~->e fifo delay',
    'e~->f fifo delay',
	'f~->g fifo delay',
	'g~->h fifo delay',    
  ],
 config: { hscale: 1}
}
