-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_efex_aurora is

  constant IPBUS_SEL_WIDTH: positive := 2;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_efex_aurora(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Wed Aug  5 19:00:38 2020 
  constant N_SLV_AURORA_STATUS_1: integer := 0;
  constant N_SLV_AURORA_STATUS_2: integer := 1;
  constant N_SLAVES: integer := 2;
-- END automatically generated VHDL

    
end ipbus_decode_efex_aurora;

package body ipbus_decode_efex_aurora is

  function ipbus_sel_efex_aurora(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Wed Aug  5 19:00:38 2020 
    if    std_match(addr, "---------------------------0----") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_AURORA_STATUS_1, IPBUS_SEL_WIDTH)); -- aurora_status_1 / base 0x00000000 / mask 0x00000010
    elsif std_match(addr, "---------------------------1----") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_AURORA_STATUS_2, IPBUS_SEL_WIDTH)); -- aurora_status_2 / base 0x00000010 / mask 0x00000010
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_efex_aurora;

end ipbus_decode_efex_aurora;

