-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_efex_cntrl_mgt_channel is

  constant IPBUS_SEL_WIDTH: positive := 3;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_efex_cntrl_mgt_channel(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Wed Aug  5 19:00:38 2020 
  constant N_SLV_STATUS: integer := 0;
  constant N_SLV_NOT_IN_TABLE_COUNTER: integer := 1;
  constant N_SLV_DISPERR_COUNTER: integer := 2;
  constant N_SLV_BYTEREALIGN_COUNTER: integer := 3;
  constant N_SLV_DELAY_COUNTER: integer := 4;
  constant N_SLV_BC_COUNTER: integer := 5;
  constant N_SLV_BC_MUX_COUNTER: integer := 6;
  constant N_SLAVES: integer := 7;
-- END automatically generated VHDL

    
end ipbus_decode_efex_cntrl_mgt_channel;

package body ipbus_decode_efex_cntrl_mgt_channel is

  function ipbus_sel_efex_cntrl_mgt_channel(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Wed Aug  5 19:00:38 2020 
    if    std_match(addr, "-----------------------------000") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_STATUS, IPBUS_SEL_WIDTH)); -- status / base 0x00000000 / mask 0x00000007
    elsif std_match(addr, "-----------------------------001") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_NOT_IN_TABLE_COUNTER, IPBUS_SEL_WIDTH)); -- not_in_table_counter / base 0x00000001 / mask 0x00000007
    elsif std_match(addr, "-----------------------------010") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_DISPERR_COUNTER, IPBUS_SEL_WIDTH)); -- disperr_counter / base 0x00000002 / mask 0x00000007
    elsif std_match(addr, "-----------------------------011") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_BYTEREALIGN_COUNTER, IPBUS_SEL_WIDTH)); -- byterealign_counter / base 0x00000003 / mask 0x00000007
    elsif std_match(addr, "-----------------------------100") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_DELAY_COUNTER, IPBUS_SEL_WIDTH)); -- delay_counter / base 0x00000004 / mask 0x00000007
    elsif std_match(addr, "-----------------------------101") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_BC_COUNTER, IPBUS_SEL_WIDTH)); -- bc_counter / base 0x00000005 / mask 0x00000007
    elsif std_match(addr, "-----------------------------110") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_BC_MUX_COUNTER, IPBUS_SEL_WIDTH)); -- bc_mux_counter / base 0x00000006 / mask 0x00000007
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_efex_cntrl_mgt_channel;

end ipbus_decode_efex_cntrl_mgt_channel;

