-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_efex_mgt_top is

  constant IPBUS_SEL_WIDTH: positive := 5;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_efex_mgt_top(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Fri Nov 13 12:21:27 2020 
  constant N_SLV_MGT_110: integer := 0;
  constant N_SLV_MGT_111: integer := 1;
  constant N_SLV_MGT_112: integer := 2;
  constant N_SLV_MGT_113: integer := 3;
  constant N_SLV_MGT_114: integer := 4;
  constant N_SLV_MGT_115: integer := 5;
  constant N_SLV_MGT_116: integer := 6;
  constant N_SLV_MGT_117: integer := 7;
  constant N_SLV_MGT_118: integer := 8;
  constant N_SLV_MGT_119: integer := 9;
  constant N_SLV_MGT_210: integer := 10;
  constant N_SLV_MGT_211: integer := 11;
  constant N_SLV_MGT_212: integer := 12;
  constant N_SLV_MGT_213: integer := 13;
  constant N_SLV_MGT_214: integer := 14;
  constant N_SLV_MGT_215: integer := 15;
  constant N_SLV_MGT_216: integer := 16;
  constant N_SLV_MGT_217: integer := 17;
  constant N_SLV_MGT_218: integer := 18;
  constant N_SLV_MGT_219: integer := 19;
  constant N_SLAVES: integer := 20;
-- END automatically generated VHDL

    
end ipbus_decode_efex_mgt_top;

package body ipbus_decode_efex_mgt_top is

  function ipbus_sel_efex_mgt_top(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Fri Nov 13 12:21:27 2020 
    if    std_match(addr, "----------------00000-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_110, IPBUS_SEL_WIDTH)); -- mgt_110 / base 0x00000000 / mask 0x0000f800
    elsif std_match(addr, "----------------00010-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_111, IPBUS_SEL_WIDTH)); -- mgt_111 / base 0x00001000 / mask 0x0000f800
    elsif std_match(addr, "----------------00011-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_112, IPBUS_SEL_WIDTH)); -- mgt_112 / base 0x00001800 / mask 0x0000f800
    elsif std_match(addr, "----------------00100-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_113, IPBUS_SEL_WIDTH)); -- mgt_113 / base 0x00002000 / mask 0x0000f800
    elsif std_match(addr, "----------------00101-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_114, IPBUS_SEL_WIDTH)); -- mgt_114 / base 0x00002800 / mask 0x0000f800
    elsif std_match(addr, "----------------00110-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_115, IPBUS_SEL_WIDTH)); -- mgt_115 / base 0x00003000 / mask 0x0000f800
    elsif std_match(addr, "----------------00111-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_116, IPBUS_SEL_WIDTH)); -- mgt_116 / base 0x00003800 / mask 0x0000f800
    elsif std_match(addr, "----------------01000-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_117, IPBUS_SEL_WIDTH)); -- mgt_117 / base 0x00004000 / mask 0x0000f800
    elsif std_match(addr, "----------------01001-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_118, IPBUS_SEL_WIDTH)); -- mgt_118 / base 0x00004800 / mask 0x0000f800
    elsif std_match(addr, "----------------01010-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_119, IPBUS_SEL_WIDTH)); -- mgt_119 / base 0x00005000 / mask 0x0000f800
    elsif std_match(addr, "----------------01011-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_210, IPBUS_SEL_WIDTH)); -- mgt_210 / base 0x00005800 / mask 0x0000f800
    elsif std_match(addr, "----------------01100-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_211, IPBUS_SEL_WIDTH)); -- mgt_211 / base 0x00006000 / mask 0x0000f800
    elsif std_match(addr, "----------------01101-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_212, IPBUS_SEL_WIDTH)); -- mgt_212 / base 0x00006800 / mask 0x0000f800
    elsif std_match(addr, "----------------01110-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_213, IPBUS_SEL_WIDTH)); -- mgt_213 / base 0x00007000 / mask 0x0000f800
    elsif std_match(addr, "----------------01111-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_214, IPBUS_SEL_WIDTH)); -- mgt_214 / base 0x00007800 / mask 0x0000f800
    elsif std_match(addr, "----------------10000-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_215, IPBUS_SEL_WIDTH)); -- mgt_215 / base 0x00008000 / mask 0x0000f800
    elsif std_match(addr, "----------------10001-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_216, IPBUS_SEL_WIDTH)); -- mgt_216 / base 0x00008800 / mask 0x0000f800
    elsif std_match(addr, "----------------10010-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_217, IPBUS_SEL_WIDTH)); -- mgt_217 / base 0x00009000 / mask 0x0000f800
    elsif std_match(addr, "----------------10011-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_218, IPBUS_SEL_WIDTH)); -- mgt_218 / base 0x00009800 / mask 0x0000f800
    elsif std_match(addr, "----------------10100-----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MGT_219, IPBUS_SEL_WIDTH)); -- mgt_219 / base 0x0000a000 / mask 0x0000f800
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_efex_mgt_top;

end ipbus_decode_efex_mgt_top;

