-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_efex_lib_version is

  constant IPBUS_SEL_WIDTH: positive := 3;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_efex_lib_version(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Fri Nov 13 12:21:27 2020 
  constant N_SLV_HOG: integer := 0;
  constant N_SLV_CONSTRAINTS: integer := 1;
  constant N_SLV_TOP: integer := 2;
  constant N_SLV_INFRASTRUCTURE: integer := 3;
  constant N_SLV_ALGORITHM: integer := 4;
  constant N_SLV_READOUT: integer := 5;
  constant N_SLV_IPBUS: integer := 6;
  constant N_SLAVES: integer := 7;
-- END automatically generated VHDL

    
end ipbus_decode_efex_lib_version;

package body ipbus_decode_efex_lib_version is

  function ipbus_sel_efex_lib_version(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Fri Nov 13 12:21:27 2020 
    if    std_match(addr, "----------------------------000-") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_HOG, IPBUS_SEL_WIDTH)); -- hog / base 0x00000000 / mask 0x0000000e
    elsif std_match(addr, "----------------------------001-") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CONSTRAINTS, IPBUS_SEL_WIDTH)); -- constraints / base 0x00000002 / mask 0x0000000e
    elsif std_match(addr, "----------------------------010-") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_TOP, IPBUS_SEL_WIDTH)); -- top / base 0x00000004 / mask 0x0000000e
    elsif std_match(addr, "----------------------------011-") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_INFRASTRUCTURE, IPBUS_SEL_WIDTH)); -- infrastructure / base 0x00000006 / mask 0x0000000e
    elsif std_match(addr, "----------------------------100-") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_ALGORITHM, IPBUS_SEL_WIDTH)); -- algorithm / base 0x00000008 / mask 0x0000000e
    elsif std_match(addr, "----------------------------101-") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_READOUT, IPBUS_SEL_WIDTH)); -- readout / base 0x0000000a / mask 0x0000000e
    elsif std_match(addr, "----------------------------110-") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_IPBUS, IPBUS_SEL_WIDTH)); -- ipbus / base 0x0000000c / mask 0x0000000e
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_efex_lib_version;

end ipbus_decode_efex_lib_version;

