-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_efex_cntrl_infrastructure is

  constant IPBUS_SEL_WIDTH: positive := 4;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_efex_cntrl_infrastructure(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Wed Dec  9 13:49:05 2020 
  constant N_SLV_MODULE_REG: integer := 0;
  constant N_SLV_XADC: integer := 1;
  constant N_SLV_RECONFIGURE: integer := 2;
  constant N_SLV_I2C: integer := 3;
  constant N_SLV_PLL_SPI_RAM: integer := 4;
  constant N_SLV_FLASH_SPI_RAM: integer := 5;
  constant N_SLV_IPBUS_IO_DELAY: integer := 6;
  constant N_SLV_RAM: integer := 7;
  constant N_SLAVES: integer := 8;
-- END automatically generated VHDL

    
end ipbus_decode_efex_cntrl_infrastructure;

package body ipbus_decode_efex_cntrl_infrastructure is

  function ipbus_sel_efex_cntrl_infrastructure(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Wed Dec  9 13:49:05 2020 
    if    std_match(addr, "-------------------0-000--00----") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MODULE_REG, IPBUS_SEL_WIDTH)); -- module_reg / base 0x00000000 / mask 0x00001730
    elsif std_match(addr, "-------------------0-000--01----") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_XADC, IPBUS_SEL_WIDTH)); -- xadc / base 0x00000010 / mask 0x00001730
    elsif std_match(addr, "-------------------0-000--10----") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RECONFIGURE, IPBUS_SEL_WIDTH)); -- reconfigure / base 0x00000020 / mask 0x00001730
    elsif std_match(addr, "-------------------0-000--11----") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_I2C, IPBUS_SEL_WIDTH)); -- i2c / base 0x00000030 / mask 0x00001730
    elsif std_match(addr, "-------------------0-001--------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_PLL_SPI_RAM, IPBUS_SEL_WIDTH)); -- pll_spi_ram / base 0x00000100 / mask 0x00001700
    elsif std_match(addr, "-------------------0-01---------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_FLASH_SPI_RAM, IPBUS_SEL_WIDTH)); -- flash_spi_ram / base 0x00000200 / mask 0x00001600
    elsif std_match(addr, "-------------------0-101--00----") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_IPBUS_IO_DELAY, IPBUS_SEL_WIDTH)); -- ipbus_io_delay / base 0x00000500 / mask 0x00001730
    elsif std_match(addr, "-------------------1-0----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_RAM, IPBUS_SEL_WIDTH)); -- ram / base 0x00001000 / mask 0x00001400
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_efex_cntrl_infrastructure;

end ipbus_decode_efex_cntrl_infrastructure;

