-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_L1CaloEfex is

  constant IPBUS_SEL_WIDTH: positive := 3;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_L1CaloEfex(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Wed Aug  5 19:00:38 2020 
  constant N_SLV_COMMON_ID_VERSION: integer := 0;
  constant N_SLV_CNTRL_INFRA: integer := 1;
  constant N_SLV_CNTRL_MGT: integer := 2;
  constant N_SLV_AURORA_STATUS: integer := 3;
  constant N_SLAVES: integer := 4;
-- END automatically generated VHDL

    
end ipbus_decode_L1CaloEfex;

package body ipbus_decode_L1CaloEfex is

  function ipbus_sel_L1CaloEfex(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Wed Aug  5 19:00:38 2020 
    if    std_match(addr, "----------------000-------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_COMMON_ID_VERSION, IPBUS_SEL_WIDTH)); -- common_id_version / base 0x00000000 / mask 0x0000e000
    elsif std_match(addr, "----------------001-------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CNTRL_INFRA, IPBUS_SEL_WIDTH)); -- cntrl_infra / base 0x00002000 / mask 0x0000e000
    elsif std_match(addr, "----------------010-------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_CNTRL_MGT, IPBUS_SEL_WIDTH)); -- cntrl_mgt / base 0x00004000 / mask 0x0000e000
    elsif std_match(addr, "----------------100-------------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_AURORA_STATUS, IPBUS_SEL_WIDTH)); -- aurora_status / base 0x00008000 / mask 0x0000e000
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_L1CaloEfex;

end ipbus_decode_L1CaloEfex;

