-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_efex_sorting is

  constant IPBUS_SEL_WIDTH: positive := 3;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_efex_sorting(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Fri Nov 13 12:21:27 2020 
  constant N_SLV_SORTING_REGISTERS: integer := 0;
  constant N_SLV_SORTING_INPUT_RAM_EG: integer := 1;
  constant N_SLV_SORTING_INPUT_RAM_TAU: integer := 2;
  constant N_SLV_SORTING_OUTPUT_EG_RAM: integer := 3;
  constant N_SLV_SORTING_OUTPUT_TAU_RAM: integer := 4;
  constant N_SLAVES: integer := 5;
-- END automatically generated VHDL

    
end ipbus_decode_efex_sorting;

package body ipbus_decode_efex_sorting is

  function ipbus_sel_efex_sorting(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Fri Nov 13 12:21:27 2020 
    if    std_match(addr, "------------------00-0----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_SORTING_REGISTERS, IPBUS_SEL_WIDTH)); -- sorting_registers / base 0x00000000 / mask 0x00003400
    elsif std_match(addr, "------------------00-1----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_SORTING_INPUT_RAM_EG, IPBUS_SEL_WIDTH)); -- sorting_input_ram_eg / base 0x00000400 / mask 0x00003400
    elsif std_match(addr, "------------------01-0----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_SORTING_INPUT_RAM_TAU, IPBUS_SEL_WIDTH)); -- sorting_input_ram_tau / base 0x00001000 / mask 0x00003400
    elsif std_match(addr, "------------------10-0----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_SORTING_OUTPUT_EG_RAM, IPBUS_SEL_WIDTH)); -- sorting_output_eg_ram / base 0x00002000 / mask 0x00003400
    elsif std_match(addr, "------------------11-0----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_SORTING_OUTPUT_TAU_RAM, IPBUS_SEL_WIDTH)); -- sorting_output_tau_ram / base 0x00003000 / mask 0x00003400
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_efex_sorting;

end ipbus_decode_efex_sorting;

