-- Address decode logic for ipbus fabric
-- 
-- This file has been AUTOGENERATED from the address table - do not hand edit
-- 
-- We assume the synthesis tool is clever enough to recognise exclusive conditions
-- in the if statement.
-- 
-- Dave Newbold, February 2011

library IEEE;
use IEEE.STD_LOGIC_1164.all;
use ieee.numeric_std.all;

package ipbus_decode_efex_merging is

  constant IPBUS_SEL_WIDTH: positive := 3;
  subtype ipbus_sel_t is std_logic_vector(IPBUS_SEL_WIDTH - 1 downto 0);
  function ipbus_sel_efex_merging(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t;

-- START automatically  generated VHDL the Fri Nov 13 12:21:27 2020 
  constant N_SLV_MERGING_REGISTERS: integer := 0;
  constant N_SLV_MERGING_INPUT_RAM_1: integer := 1;
  constant N_SLV_MERGING_INPUT_RAM_2: integer := 2;
  constant N_SLV_MERGING_INPUT_RAM_3: integer := 3;
  constant N_SLV_MERGING_INPUT_RAM_4: integer := 4;
  constant N_SLV_MERGING_OUTPUT_RAM: integer := 5;
  constant N_SLAVES: integer := 6;
-- END automatically generated VHDL

    
end ipbus_decode_efex_merging;

package body ipbus_decode_efex_merging is

  function ipbus_sel_efex_merging(addr : in std_logic_vector(31 downto 0)) return ipbus_sel_t is
    variable sel: ipbus_sel_t;
  begin

-- START automatically  generated VHDL the Fri Nov 13 12:21:27 2020 
    if    std_match(addr, "-------------------000----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MERGING_REGISTERS, IPBUS_SEL_WIDTH)); -- merging_registers / base 0x00000000 / mask 0x00001c00
    elsif std_match(addr, "-------------------001----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MERGING_INPUT_RAM_1, IPBUS_SEL_WIDTH)); -- merging_input_ram_1 / base 0x00000400 / mask 0x00001c00
    elsif std_match(addr, "-------------------010----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MERGING_INPUT_RAM_2, IPBUS_SEL_WIDTH)); -- merging_input_ram_2 / base 0x00000800 / mask 0x00001c00
    elsif std_match(addr, "-------------------011----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MERGING_INPUT_RAM_3, IPBUS_SEL_WIDTH)); -- merging_input_ram_3 / base 0x00000c00 / mask 0x00001c00
    elsif std_match(addr, "-------------------100----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MERGING_INPUT_RAM_4, IPBUS_SEL_WIDTH)); -- merging_input_ram_4 / base 0x00001000 / mask 0x00001c00
    elsif std_match(addr, "-------------------101----------") then
      sel := ipbus_sel_t(to_unsigned(N_SLV_MERGING_OUTPUT_RAM, IPBUS_SEL_WIDTH)); -- merging_output_ram / base 0x00001400 / mask 0x00001c00
-- END automatically generated VHDL

    else
        sel := ipbus_sel_t(to_unsigned(N_SLAVES, IPBUS_SEL_WIDTH));
    end if;

    return sel;

  end function ipbus_sel_efex_merging;

end ipbus_decode_efex_merging;

