----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 07/10/2018 03:38:21 PM
-- Design Name: 
-- Module Name: top_clock_phase - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use ieee.numeric_std.all;
entity data_phase_shifter is
 Port ( 
       clk280_0     :in std_logic;                            --! clock 280MHz
       clk280_90    :in std_logic;                            --! clock 280MHz with 90 gdeg phase shifted
       rst          :in std_logic;                            --! input reset generated by the not locked 40MHz MMC
       mgt_txclk    :in std_logic;                            --! for  chipscope
       sorted_sync  :in std_logic;                            --! Output sync, high on the first clock cycle of the BC 
       test_data    :in std_logic_vector(33 downto 0);        --! test pattern for calibration
       tob_data     :in std_logic_vector(31 downto 0);        --! Algorithm external data structure, defined in AlgoDataTypes.vhd
       sorted_valid :in std_logic;                            --! Output data valid, high when correspondent output data are valid
       mux_phase    :out std_logic_vector(33 downto 0);       --! output of the mux dta phases
       sel_phase    :in std_logic_vector(1 downto 0);         -- !phase selection bits
       sel_mode     :in std_logic                             --! mode slection bit 
       
       );
end data_phase_shifter;

architecture Behavioral of data_phase_shifter is




signal dout_0,dout_1,dout_2,dout_3,mux_mode,mux_phase_i:std_logic_vector(33 downto 0);
signal dout_0_i,dout_1_i,dout_2_i,dout_3_i:std_logic_vector(33 downto 0);
signal data_test :std_logic_vector(33 downto 0);  

 
 
begin


          
-----------------------------------------------------------------------
 ---- mode mux  sel = 0 normal mode,sel= 1 calibration mode
----------------------------------------------------------------------- 
 mode_mux: process(sel_mode,test_data,tob_data,sorted_valid,sorted_sync)
  
        begin       
           case sel_mode  is
              when '0'   => mux_mode<= sorted_valid & sorted_sync & tob_data;  -- select normal operation mode
              when others => mux_mode <= test_data ;         -- select calibration mode that uses counter as input data
          end case; 
          
       end process;
 
 
-------------------------------------------------------------------------- 
---- capture the tob data with the 0 clock phase  
--------------------------------------------------------------------------
phase0: process(clk280_0)
          begin 
          
            if clk280_0 ' event  and clk280_0 ='1' then       --- capture data with 0 phase shift   
               dout_0_i <=  mux_mode;   -- was dout_2_i  ;                     
            end if;
            
         end process;                 
 
 
---------------------------------------------------------------------------- 
 ---- capture the tob data with the 90 clock phase  
---------------------------------------------------------------------------- 
phase90:  process(clk280_90)
              begin 
                if clk280_90' event  and clk280_90 ='1' then        --- capture data with phase shifted 90            
                   dout_1_i <=  dout_3_i;   -- was dout_2_i   ;                      
                end if;
           end process;   
             
             
 -------------------------------------------------------------------------------
 ---- capture the tob data with the 180 clock phase  
 -------------------------------------------------------------------------------
phase180: process(clk280_0)
              begin 
               if clk280_0 ' event  and clk280_0  ='0' then   ---  the output from the Algo goes to here and captured data with phase shifted 180                  
                  dout_2_i <=  dout_0_i;    -- was mux_mode  ;                            
               end if;
          end process;   
            
 
 -----------------------------------------------------------------------------------
 ---- capture the tob data with the 270 clock phase 
 ----------------------------------------------------------------------------------- 
phase270:  process(clk280_90)
                begin 
                  if clk280_90' event  and clk280_90 ='0' then               --- capture data with phase shifted 270        
                     dout_3_i <=  mux_mode;     -- was dout_0_i   ;                               
                  end if;
           end process;   
 
 
------------------------------------------------------------------------------------- 
 ---- mux that selects the right phase through ipbus register 
-------------------------------------------------------------------------------------
phase_mux: process(sel_phase)
 
       begin       
          case sel_phase  is
             when "00"   => mux_phase_i <= dout_0_i;--dout_0;  ---data with 0 phase shift
             when "01"   => mux_phase_i <= dout_1_i;--dout_1;  ---data with 90 phase shift
             when "10"   => mux_phase_i <= dout_2_i;--dout_2;  ---data with 180 phase shift
             when others => mux_phase_i <= dout_3_i;--dout_3;  ---data with 270 phase shift
         end case; 
         
      end process;

 --mux_phase<=  mux_phase_i ;  

------------------------------------------------
--- pipe  line the mux out 
--pipe_mux:  process(mgt_txclk)
--                begin 
--                   if mgt_txclk ' event  and mgt_txclk  ='1' then     
--                      dout_0 <= dout_0_i;
--                      dout_1 <= dout_1_i;
--                      dout_2 <= dout_2_i;
--                      dout_3 <= dout_3_i;                              
--                   end if;                   
--             end process;   



regis:  process(mgt_txclk)
                begin 
                  if mgt_txclk' event  and mgt_txclk='0' then             
                     mux_phase<=  mux_phase_i ;                               
                   end if;
                end process;   

              
      
      
      
      
         
end Behavioral;
