----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 16.08.2018 10:48:11
-- Design Name: 
-- Module Name: top_tx_alignment - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
library infrastructure_lib;
use infrastructure_lib.synch_type.all;
--! @copydoc top_tx_alignment.vhd
entity efex_topo_tx is
generic( NCOUNTERS: integer:= 12);                             --! number of tx mgts   
  Port  (
        clk280     :in std_logic;                        --! clock 280MHz   
        reset      : in std_logic;                                                                      
        tx_clk       :in std_logic_vector(NCOUNTERS -1 downto 0); --! tx clks                            
        rst          :in std_logic;                        --! input reset generated by the not locked 40MHz MMC                   
        sorted_sync  :in std_logic;                        --! Output sync, high on the first clock cycle of the BC 
        sorted_synch_int :out std_logic;                   --! internally generated out put synch               
        bcn          : in  std_logic_vector(3 downto 0);    --! bcn from algo block                               
        tob_data     :in std_logic_vector(31 downto 0);    --! Algorithm external data structure, defined in AlgoDataTypes.vhd     
        sorted_valid :in std_logic;                        --! Output data valid, high when correspondent output data are valid    
        tx_datai_0    : out std_logic_vector( 33 downto 0);
        tx_datai_1    : out std_logic_vector( 33 downto 0);
        tx_datai_2    : out std_logic_vector( 33 downto 0);
        tx_datai_3    : out std_logic_vector( 33 downto 0);
        tx_datai_4    : out std_logic_vector( 33 downto 0);
        tx_datai_5    : out std_logic_vector( 33 downto 0);
        tx_datai_6    : out std_logic_vector( 33 downto 0);
        tx_datai_7    : out std_logic_vector( 33 downto 0);
        tx_datai_8    : out std_logic_vector( 33 downto 0);
        tx_datai_9    : out std_logic_vector( 33 downto 0);
        tx_datai_10   : out std_logic_vector( 33 downto 0);
        tx_datai_11   : out std_logic_vector( 33 downto 0)     
       
                                                                   
  
  );
end efex_topo_tx;

architecture Behavioral of efex_topo_tx is

component ila_tx

    port (
      clk : in std_logic;

       probe0 : in std_logic_vector(134 downto 0)

      );
  end component;

signal cntr :unsigned (3 downto 0):= (others => '0');
signal sorted_valid_i,tx_ctrl: std_logic;
signal tob_data_i,tx_data_i,txdata_i,crc_data,mux_crc_data,reg_i,tob_data_reg_i: std_logic_vector(31 downto 0);
signal crc_start_temp,crc_error_chan : std_logic;
signal crc_start_i,crc_start : std_logic := '0';

signal crc_out   : std_logic_vector(8 downto 0);
signal mux_data_temp,mux_data,mux_data_i, tx_data,tx_data_real,tx_data_test,tx_testdata,test_data_temp: std_logic_vector(33 downto 0):= (others => '0');
----------debug siganls
signal reg1,reg2,reset_cnt,synch_i,reset_synch:std_logic; 
signal BCN_i,BCN_int,BCN_reg, BCN_reg_i  : std_logic_vector( 3 downto 0); 
signal probe0 :std_logic_vector(134 downto 0);
------------------------------------------------

--  ####### Tx register max fanout   ########
    attribute keep       : string ;
    attribute max_fanout : integer;   

    attribute keep of       tx_data : signal is "true" ;
    attribute max_fanout of tx_data : signal is 4;

--   #######################################



begin 

tx_datai_0 <=  tx_data;
tx_datai_1 <=  tx_data;
tx_datai_2 <=  tx_data;
tx_datai_3 <=  tx_data;
tx_datai_4 <=  tx_data;
tx_datai_5 <=  tx_data;
tx_datai_6 <=  tx_data;
tx_datai_7 <=  tx_data;
tx_datai_8 <=  tx_data;
tx_datai_9 <=  tx_data;
tx_datai_10 <= tx_data;
tx_datai_11 <= tx_data;

  
               
       tx_data       <= sorted_valid & tx_ctrl & tx_data_i;     
 -----------------------------------------------------------------------
 --- crc generate 
 --------------------------------------------------------------------------
 
 
 Latome_crc: entity infrastructure_lib.osum_crc9d32
            generic map( REVERSE_BIT_ORDER =>true )
            port map (
                  d_in      => crc_data,
                  crc_start => crc_start,
                  clock     => clk280,
                  crc_out   => crc_out
                  );
            
 
          
 
 reg_tobo_data:process(clk280,tob_data ) 
               
           begin 
              if clk280' event and clk280 ='1' then
                  reg_i          <= tob_data after 3.57 ns ;
                  tob_data_i     <= reg_i    after 3.57 ns ;
                  tob_data_reg_i <= tob_data_i   after 3.57 ns ;
                  sorted_valid_i <= sorted_valid after 3.57 ns ;
                  BCN_int        <= BCN      after 3.57 ns;
                  BCN_reg        <= BCN_int  after 3.57 ns;
                  BCN_i          <= BCN_reg  after 3.57 ns;
                  BCN_reg_i          <= BCN_i  after 3.57 ns;
               
              end if;
              end process;        
          
          


  ---------------------------------------------------------------
  -- synch signal correction
  -----------------------------------
   
 pipe_reset:  process( clk280)
            
             begin
             
              if clk280' event and clk280 ='1' then 
              reg1 <= reset;
              reg2 <= reg1;
              end if;
              
              
             end process; 
  
 reset_synch <=  reg2 and sorted_sync ;
 
correction_synch:  process(clk280)
  begin
       if clk280'event and clk280 ='1' then 
          if (reset_synch = '1') then
             cntr <= (others=> '0');
             synch_i <= '0';
            else
             if cntr = 6 then
                cntr <= (others=> '0');
                synch_i <= '0';  
             elsif cntr = 5 then
                cntr <= cntr+1;
                synch_i <= '1';
               else
                cntr <= cntr+1;
                synch_i <= '0';
             end if;
           end if;
        end if;
  end process; 
              
                 
    
 efex_topo_sm:   entity work.efex_topo_frame_sm 
                 port map ( 
                    bcn          =>  BCN_reg_i , --bcn_i,
                    clk          =>  clk280,
                    reset        =>  reset_synch,
               		crc          => crc_out,
                    tobo_data    => reg_i , --tob_data,
                    tobo_data_reg => tob_data_reg_i,
                    tobo_sync    =>  synch_i, 
                    tobo_valid   => sorted_valid_i,
                    tx_ctrl      => tx_ctrl,
                    crc_start => crc_start,
                    crc_data     => crc_data,
                    tx_data      => tx_data_i
                    
                    
                 );
     
    sorted_synch_int <= synch_i;
    
      scope : ila_tx
    port map (
      clk                    => clk280,
      probe0(31 downto 0)    => tx_data_i,      
      probe0(63 downto 32)   => tob_data,       
      probe0(64)             => tx_ctrl,
      probe0(65)             => synch_i,
      probe0 (66)            => sorted_valid,
      probe0 (70 downto 67)  => bcn_i,
      probe0(102 downto 71)  => crc_data,
      probe0(103)           => crc_start,
      probe0(134 downto 104) => x"00000"  & "00" & crc_out      

      );
            
  
end Behavioral;