----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 15.08.2018 14:38:37
-- Design Name: 
-- Module Name: phase_alignment_tx - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
library infrastructure_lib;
--use infrastructure_lib.synch_type.all;
--! @copydoc phase_alignment_tx.vhd
entity phase_alignment_tx is

generic( NCOUNTERS : integer:= 12);                             --! number of tx mgts         
 Port ( 
       clk280_0     :in std_logic;                            --! clock 280MHz
       clk280_90    :in std_logic;                            --! clock 280MHz with 90 gdeg phase shifted
       mgt_txclk    :in std_logic_vector( NCOUNTERS -1 downto 0); -- tx clocks
       rst          :in std_logic;                            --! input reset generated by the not locked 40MHz MMC
       sorted_sync  :in std_logic;                            --! Output sync, high on the first clock cycle of the BC 
       test_data    :in std_logic_vector(33 downto 0);        --! test pattern for calibration
       tob_data     :in std_logic_vector(31 downto 0);        --! Algorithm external data structure, defined in AlgoDataTypes.vhd
       sorted_valid :in std_logic;                            --! Output data valid, high when correspondent output data are valid
       mux_phase    :out std_logic_vector(34*NCOUNTERS-1 downto 0);       --! output of the mux data phases
       sel_phase    :in std_logic_vector(31 downto 0);         -- !phase selection bits
       sel_mode     :in std_logic                             --! mode selection bit 
       
       );
end phase_alignment_tx ;

architecture Behavioral of phase_alignment_tx is
signal cntr :unsigned (2 downto 0):= (others => '0');
signal sorted_valid_i,tx_cntrl: std_logic;
signal tob_data_i: std_logic_vector(31 downto 0);


begin
     
MGT_phase_alignment:for i in 0 to NCOUNTERS-1

generate

Tx_Phase_alignment: entity infrastructure_lib.data_phase_shifter
    port map (  
         clk280_0         => clk280_0,                 --! clock 280MHz                                                         
         clk280_90        => clk280_90,              --! clk 280MHz, phase shifted 90 deg    
         mgt_txclk        => mgt_txclk(i),                                 
         rst              => rst,                  --! input reset generated by the not locked 40MHz                
         test_data        => test_data,              --! test pattern for calibration                 
         sorted_sync      => tx_cntrl, --sorted_sync,            --! Output sync, high on the first clock cycle of the BC  
         tob_data         => tob_data_i,               --! Algorithm external TOB data structure, defined in AlgoDataTypes.vhd  
         sorted_valid     => sorted_valid,           --! Output data valid, high when correspondent output data are valid      
         mux_phase        => mux_phase(i+33+33*i downto i+33*i),         --! output of the mux data phases                                          
         sel_phase        => sel_phase(i+1+1*i downto i+1*i),       --! phase data selection bits                                             
         sel_mode         => sel_mode               --! mode select bit                                                     
         
         );
		 
	end generate  MGT_phase_alignment;	 

---------------------------------------------------------------------
--topo tob protocol
-------------------------------------------------------------------------
counter: process ( clk280_0)
        begin          
           if clk280_0' event and clk280_0 ='1' then           
             if sorted_sync = '1' then  -- if start reset cntr to 1
                 cntr    <= "001";
               elsif cntr = 6 then  -- if cntr reaches 6 reset to 0
                 cntr <= "000" ;
             else            
             cntr <= cntr +1;             
         end if;
        end if;
    end process;


topo_proctocol:process (sorted_valid,cntr,tob_data)
        
        begin         
   
        if cntr    = 6 then                          -- count equal to 6  reset to 1
          tob_data_i    <= x"000000" & x"BC" ; -- use k28.5 trailer data 
          tx_cntrl <= '1'; -- chacter          
         else         
            if  sorted_valid    = '1' then             
                tob_data_i    <= tob_data; -- topo data
                tx_cntrl <= '0';                
              else        
                  tob_data_i    <= x"000000" & x"3C"; -- idle data
                  tx_cntrl <= '1'; 
           end if;        
      end if;
      
    end process;

end Behavioral;
