----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 16.08.2018 10:48:11
-- Design Name: 
-- Module Name: top_tx_alignment - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;
library infrastructure_lib;
use infrastructure_lib.synch_type.all;
--! @copydoc top_tx_alignment.vhd
entity top_tx_alignment is
generic( NCOUNTERS: integer:= 12);                             --! number of tx mgts   
  Port  (
        clk280     :in std_logic;                        --! clock 280MHz   
                                                                              
       -- clk280_90    :in std_logic;                        --! clock 280MHz with 90 gdeg phase shifted
        tx_clk       :in std_logic_vector(NCOUNTERS -1 downto 0); --! tx clks                            
        rst          :in std_logic;                        --! input reset generated by the not locked 40MHz MMC                   
        sorted_sync  :in std_logic;                        --! Output sync, high on the first clock cycle of the BC                
        test_data    :in std_logic_vector(33 downto 0);    --! test pattern for calibration    
        bcn          : in  std_logic_vector(3 downto 0);    --/ bcn from algo block                               
        tob_data     :in std_logic_vector(31 downto 0);    --! Algorithm external data structure, defined in AlgoDataTypes.vhd     
        sorted_valid :in std_logic;                        --! Output data valid, high when correspondent output data are valid    
        sel_phase    :in std_logic_vector(31 downto 0);      -- !phase selection bits     
        sel_mode     :in std_logic;                         --! mode selection bit   
        clear_error  :in std_logic ; --_vector(NCOUNTERS -1 downto 0);
        error_counters:out std_logic_vector( NCOUNTERS*16-1 downto 0);
        tx_datai_0    : out std_logic_vector( 33 downto 0);
        tx_datai_1    : out std_logic_vector( 33 downto 0);
        tx_datai_2    : out std_logic_vector( 33 downto 0);
        tx_datai_3    : out std_logic_vector( 33 downto 0);
        tx_datai_4    : out std_logic_vector( 33 downto 0);
        tx_datai_5    : out std_logic_vector( 33 downto 0);
        tx_datai_6    : out std_logic_vector( 33 downto 0);
        tx_datai_7    : out std_logic_vector( 33 downto 0);
        tx_datai_8    : out std_logic_vector( 33 downto 0);
        tx_datai_9    : out std_logic_vector( 33 downto 0);
        tx_datai_10   : out std_logic_vector( 33 downto 0);
        tx_datai_11   : out std_logic_vector( 33 downto 0);
        comma_detect_ILA  : out std_logic
       
                                                                   
  
  );
end top_tx_alignment;

architecture Behavioral of top_tx_alignment is

signal cntr :unsigned (2 downto 0):= (others => '0');
signal sorted_valid_i,tx_cntrl: std_logic;
signal tob_data_i,tx_data_i,txdata_i: std_logic_vector(31 downto 0);
signal crc_start,crc_start_temp,crc_error_chan,crc_start_i : std_logic;
signal crc_out   : std_logic_vector(8 downto 0);
signal mux_data_temp,mux_data,mux_data_i, tx_data,tx_data_real,tx_data_test: std_logic_vector(33 downto 0):= (others => '0');
signal eof, tobo_en: std_logic;

--  ####### Tx register max fanout   ########
    attribute keep       : string ;
    attribute max_fanout : integer;   

    attribute keep of       tx_data : signal is "true" ;
    attribute max_fanout of tx_data : signal is 4;

--   #######################################



begin 

tx_datai_0 <=  tx_data;
tx_datai_1 <=  tx_data;
tx_datai_2 <=  tx_data;
tx_datai_3 <=  tx_data;
tx_datai_4 <=  tx_data;
tx_datai_5 <=  tx_data;
tx_datai_6 <=  tx_data;
tx_datai_7 <=  tx_data;
tx_datai_8 <=  tx_data;
tx_datai_9 <=  tx_data;
tx_datai_10 <= tx_data;
tx_datai_11 <= tx_data;







 mode_mux: process(sel_mode,test_data,tob_data,sorted_valid,sorted_sync)
      
            begin       
               case sel_mode  is
                  when '0'    => mux_data  <= sorted_valid & tx_cntrl & tob_data_i;  -- select normal operation mode
                                 crc_start <= eof ; --crc_start_i; --sorted_sync;
                                 
                  when others => mux_data  <= test_data ;         -- select calibration mode that uses counter as input data
                                 crc_start <= test_data(33);
                                 
              end case; 
              
           end process;
               
                          
            
            
 -----------------------------------------------------------------------
 --- crc generate 
 --------------------------------------------------------------------------
 
  
 
-- pipe_txdata: process (clk280)
--            begin 
----             if clk280' event and clk280 ='1' then
--                if crc_start ='1' then
--                    mux_data <=  mux_data_i (33 downto 0); -- & x"00";
--                   else
--                  mux_data  <= mux_data_i;
--             end if;
----             end if;
--          end process;
 
-- tx_crc:entity work.tx_crc_gen 
--            generic map(
--                REVERSE_BIT_ORDER => true)
--             port map (
--                clk        => clk280,
--                data_in    => mux_data(31 downto 0), --data_in,
--                start_txcrc=> crc_start,
--                tx_data    => tx_data_i
--                );       
       
                
--  tx_rg: process(clk280)
--           begin 
--               if clk280' event and clk280 ='1' then
--                  if  crc_start ='1' then   -- if crc output is ready then trailer assembly and output
--                       tx_data <= mux_data_temp (33 downto 32) & crc_out &  mux_data_temp (22 downto 19) & "000" & x"00BC" ;
--                     else
--                    txdata_i   <= txdata_i  ; --- other six TOBs is  transimitted
--                 end if;
--               end if ;
--            end process;                
                           
                
 ----------------------------------------------------------------------------
 Latome_crc: entity infrastructure_lib.osum_crc9d32
            generic map( REVERSE_BIT_ORDER => false )--true )
            port map (
                  d_in      => mux_data(31 downto 0),
                  crc_start => crc_start,
                  clock     => clk280,
                  crc_out   => crc_out
                  );
            
 reg_pipe: process(clk280)            -- pipe line the incoming data so that the crc generates the crc and puts in the trailer
         begin 
            if clk280' event and clk280 ='1' then
              
                mux_data_temp <= mux_data ;
                 crc_start_i  <= sorted_sync after 3.57 ns; 
                                      
            end if;
           end process;
           
   eof <= crc_start_i and tobo_en ;
          
           
 txreg_data: process(clk280)
         begin 
        
          if clk280' event and clk280 ='1' then
            
             if  crc_start ='1'   then   -- if crc output is ready then trailer assembly and output
                tx_data <= mux_data_temp (33 downto 32) & crc_out & mux_data_temp (22 downto 19) & "000" & x"00BC" ;
               
              else
                tx_data   <= mux_data_temp  ; --- other six TOBs is  transmitted
            
            end if;         
            
          end if ;
          
       end process;     
           
    
    
    
    
 tobo_sm:   entity work.tobo_frame_sm 
                 port map ( 
                    bcn          =>  bcn,
                    clk          =>  clk280,
                    reset        =>  rst,
                    tobo_data    => tob_data,
                    tobo_sync    => sorted_sync,
                    tobo_valid   => sorted_valid,
                    tx_ctrl      => tx_cntrl,
                     tobo_en     =>  tobo_en ,
                    tx_data      =>  tob_data_i
                    
                 );
     
    
    
          
            
  --------------------------------------------------------------------
    --topo tob protocol
    -------------------------------------------------------------------------
--    counter: process (clk280)
--            begin          
--               if clk280' event and clk280 ='1' then           
--                 if sorted_sync = '1' then  -- if start reset cntr to 1
--                     cntr    <= "000";
--                   elsif cntr = 6 then  -- if cntr reaches 6 reset to 0
--                     cntr <= "000" ;
--                 else            
--                 cntr <= cntr +1;             
--             end if;
--            end if;
--        end process;
    
    
--    topo_proctocol:process (sorted_valid,cntr,tob_data)
            
--            begin         
       
--            if cntr    = 6 then                          -- count equal to 6  reset to 1
--              tob_data_i    <= x"00" & '0' & bcn & "000" & x"0000" ; -- use k28.5 trailer data 
--              tx_cntrl <= '1'; -- chacter          
--             else         
--                if  sorted_valid    = '1' then             
--                    tob_data_i    <= tob_data; -- topo data
--                    tx_cntrl <= '0';                
--                  else        
--                      tob_data_i    <= x"000000" & x"3C"; -- idle data
--                      tx_cntrl <= '1'; 
--               end if;        
--          end if;
          
--        end process;          
end Behavioral;