--! @file
--! @brief Transfer calorimeter data from Circular DPRAM to de-randomisation FIFO
--! @details 
--! \verbatim
--! This module controls the transfer of calorimeter data from Circular DPRAM to the de-randomisation FIFO.
--! This FSM is responsible for transfering the correct RAW data associated with the required BCN.
--! The control signals ensure all 49 DPRAMs are read and written to 49 FIFOs in parallel.
--! The write address offset for SPRAM ensures the data associated with required BCN is read out.  
--! When the prog_FULL flag of de-randomisation FIFO is set to 1, no more data is written to this FIFO
--! \endverbatim
--! @author Saeed Taghavi

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

library TOB_rdout_lib;
use TOB_rdout_lib.TOB_rdout_ip_pkg.ALL;
use TOB_rdout_lib.data_type_pkg.all;

--! @copydoc fsm_RAW_data_wr_to_DPR.vhd
entity fsm_RAW_data_wr_to_DPR is
    Port ( 
       --! Clock 280 MHz
       CLK_280M              : in STD_LOGIC;
       --! Reset input
       RST                   : in STD_LOGIC;
       --! TTC L1A input
       L1A_in                : in STD_LOGIC;
       --! latency offset for DPRAM wr address
       pre_ld_wr_addr        : in STD_LOGIC_VECTOR (8 downto 0);
       --! DPRAM read address
       DPR_rd_addr           : out STD_LOGIC_VECTOR (8 downto 0);
       --! DPRAM write  address
       DPR_wr_addr           : out STD_LOGIC_VECTOR (8 downto 0);
       --! DPRAM read enable
       DRP_rd_en             : out STD_LOGIC ;
       --! FIFO write enable
       FIFO_wr_en            : out STD_LOGIC ;      -- en wr into FIFO
       --! Enable capture of error flags from last RAW word
       en_error_valid        : out STD_LOGIC
       );  
       end fsm_RAW_data_wr_to_DPR;

--! @copydoc fsm_RAW_data_wr_to_DPR.vhd
architecture Behavioral of fsm_RAW_data_wr_to_DPR is

    signal  CLK_280M_i              : std_logic ;
    signal  RST_i                   : std_logic ;
    signal  L1A_in_i                : std_logic ;
--    signal  SIPO_sync_in_i          : std_logic ;
    signal  FIFO_wr_en_i            : std_logic := '0' ;
    signal  FIFO_wr_en_tmp          : std_logic := '0' ;
    signal  DRP_rd_en_i             : std_logic ;
    signal  en_error_valid_i        : std_logic ;
    signal  DPR_rd_addr_i           : STD_LOGIC_VECTOR (8 downto 0);
    signal  DPR_wr_addr_i           : STD_LOGIC_VECTOR (8 downto 0);
    signal  state_ID                : STD_LOGIC_VECTOR (7 downto 0);
 
    TYPE STATE_TYPE IS (
       idle,
       rd_mem,
       wait_1,
       ser_1,
       ser_2,
       ser_3,
       ser_4
       );
  
    SIGNAL current_state : STATE_TYPE;    
    signal count : integer range 0 to 8;
    
--   ####### Mark  signals  ########
     attribute keep       : string ;
     attribute max_fanout : integer;
     attribute keep of       FIFO_wr_en_i  : signal is "true" ;
     attribute max_fanout of FIFO_wr_en_i  : signal is 30;
     attribute keep of       DRP_rd_en_i   : signal is "true" ;
     attribute max_fanout of DRP_rd_en_i   : signal is 30;
     attribute keep of       DPR_rd_addr_i : signal is "true" ;
     attribute max_fanout of DPR_rd_addr_i : signal is 30;
     attribute keep of       DPR_wr_addr_i : signal is "true" ;
     attribute max_fanout of DPR_wr_addr_i : signal is 10;
     attribute keep of       pre_ld_wr_addr : signal is "true" ;
     attribute max_fanout of pre_ld_wr_addr : signal is 30;
--   #######################################

    ---- ILA signals
    signal  L1A_in_i_vec     : STD_LOGIC_VECTOR (0 downto 0) ;  
    signal  RAW_DPR_wr_addr_vec         : STD_LOGIC_VECTOR (31 downto 0) ;
    signal  RAW_DPR_rd_addr_vec         : STD_LOGIC_VECTOR (31 downto 0) ;
    signal  RAW_pre_ld_wr_addr_vec         : STD_LOGIC_VECTOR (31 downto 0) ;
    signal  state_ID_vec         : STD_LOGIC_VECTOR (31 downto 0) ;
    signal  count_vec         : STD_LOGIC_VECTOR (31 downto 0) ;
------------------------------------------
    
begin

    CLK_280M_i      <= CLK_280M ;
    RST_i           <= RST ;
    L1A_in_i        <= L1A_in ;
    
    DRP_rd_en       <= DRP_rd_en_i ;
    DPR_rd_addr     <= DPR_rd_addr_i ;
    FIFO_wr_en      <= FIFO_wr_en_i ;   -- was FIFO_wr_en_tmp
    DPR_wr_addr     <= DPR_wr_addr_i ;
    en_error_valid  <= en_error_valid_i; -- disable capture of error flags from last RAW word

    
--! @details  
--! \verbatim 
--! The U2_rd_addr counter generates the read address for circular Dual Port RAM.
--! For every cycle of the 280 MHz clock, this counter is incremented. 
--! This counter wraps round to ZERO when it reaches full count.
--! The write address of the Dual Port RAM is generated by adding the programmable Offset Value with Read Address.
--! Therefore: write address = read_addr + offset
--! \endverbatim 
U2_rd_addr : entity work.cntr_ram_addr_9b
    Port map (                                        
       CE       => '1' ,    -- needs to count at 280MHz
       CLK      => CLK_280M_i ,
       RST      => RST_i ,
       Q        => DPR_rd_addr_i 
       );         
       
    -- write address = read_addr + offset
    DPR_wr_addr_i     <= std_logic_vector ( unsigned(pre_ld_wr_addr) + unsigned(DPR_rd_addr_i) )  ;                                

    RAW_DPR_wr_addr_vec <= X"00000" & "000" & DPR_wr_addr_i ;
    RAW_DPR_rd_addr_vec <= X"00000" & "000" & DPR_rd_addr_i ;
    RAW_pre_ld_wr_addr_vec <= X"00000" & "000" & pre_ld_wr_addr ;
    L1A_in_i_vec(0) <= L1A_in_i ;
    state_ID_vec <= X"000000" & state_ID ;
    count_vec    <= std_logic_vector(to_unsigned(count, count_vec'length));


--U2_ila_raw_addr_DPram : ila_ipbus_fabric_rd_wr
--PORT MAP (
--	clk    => CLK_280M_i ,
--	probe0 => RAW_DPR_wr_addr_vec ,     -- 32b 
--	probe1 => RAW_DPR_rd_addr_vec ,         -- 32b  
--	probe2 => L1A_in_i_vec ,  -- 1b 
--	probe3(0) => DRP_rd_en_i,     -- 1b
--	probe4 => (others => '0' ),    -- 1b
--	probe5 => state_ID_vec,    --32b 
--    probe6 => count_vec,    -- 32b
--    probe7(0) => FIFO_wr_en_i,   -- 1b
--	probe8 => (others => '0' )  ,   -- 1b
--    probe9 => (others => '0' )    -- 1b
--);

--! @details
--! \verbatim
--! Upon receiving an L1A, this process transfers 7 x 32-b words from the Circular DPRAM to the de-randomisation FIFO.  
--! \endverbatim
U3_rd_fsm : process (CLK_280M_i)
    -- reads data from DPRAM to FIFO     
    begin
        if CLK_280M_i'event and CLK_280M_i = '1' then
            if RST_i = '1' then
                FIFO_wr_en_i    <= '0' ;
                DRP_rd_en_i     <= '0' ;
                en_error_valid_i <= '0';    -- disable capture of error flags from last RAW word
                count           <= 0 ;
                current_state   <= idle ;
                state_ID        <= X"00";
            else  
--                FIFO_wr_en_i <= DRP_rd_en_i;    -- delay wr by 1 clk for output of DPRAM to be ready
                CASE current_state is
                    when idle =>
                        state_ID        <= X"01";
                        count <= 0 ; 
                        FIFO_wr_en_i    <= '0';
                        DRP_rd_en_i     <= '0' ;
                        en_error_valid_i <= '0';    -- disable capture of error flags from last RAW word
                        if L1A_in_i = '1' then  -- on L1A rd data from FIFO into DPRAM
                            state_ID        <= X"02";
--                            DRP_rd_en_i     <= '1' ;
--                            FIFO_wr_en_i    <= '0';
                            current_state   <= rd_mem ;   -- 1 clk extra delay for data to come out of DPRAM internal register
                        else
--                            state_ID        <= X"03";
                            current_state   <= idle ;
--                            FIFO_wr_en_i    <= '0' ;
--                            DRP_rd_en_i     <= '0' ;
                        end if;
                        
                    when rd_mem =>  -- 1 clk for data to come out of DPRAM 
                        state_ID        <= X"03";
                        DRP_rd_en_i     <= '1' ;
                        FIFO_wr_en_i    <= '0';
                        current_state <= wait_1 ;
--                        count <= count + 1 ;
                        
                    when wait_1 =>  -- 1 clk for data to come out of DPRAM 
                            state_ID        <= X"04";
                            DRP_rd_en_i     <= '1' ;
                            FIFO_wr_en_i    <= '1';
                            en_error_valid_i <= '0';    -- disable capture of error flags from last RAW word
                            current_state <= ser_1 ;
                            count <= count + 1 ;
                            
                    when ser_1 =>
                        state_ID        <= X"05";
                        if  count < 6 then      -- this is 6th word
                            state_ID        <= X"06";
                            DRP_rd_en_i     <= '1' ;
                            FIFO_wr_en_i    <= '1';
                            count <= count + 1 ;
                            current_state <= ser_1 ;
                        else
                            en_error_valid_i <= '1';    -- enable capture of error flags from last RAW word
                            if  L1A_in_i = '1' then         -- if L1A = 1
                                state_ID        <= X"07";
                                DRP_rd_en_i     <= '1' ;
                                FIFO_wr_en_i    <= '1';     -- to capture the 7th data word from DPRAM
                                count <= 0 ;
                                current_state <= wait_1 ;   -- 1 clk for data to come out of DPRAM
                            else
                                state_ID        <= X"08";
                                 current_state <= idle ;
                                 DRP_rd_en_i   <= '0' ;
                                 FIFO_wr_en_i  <= '1' ;     -- to capture the 7th data word from DPRAM
                                 count <= 0 ;
                            end if; 
                    end if; 

                    when ser_2 => 
                        state_ID        <= X"09";
                        -- this is 7th word
                        if  L1A_in_i = '1' then         -- if L1A = 1
                            state_ID        <= X"0A";
                            DRP_rd_en_i     <= '1' ;
                            FIFO_wr_en_i    <= '1';     -- to capture the 7th data word from DPRAM
                            count <= count + 1 ;
                            current_state <= wait_1 ;   -- 1 clk for data to come out of DPRAM
                        else
                            state_ID        <= X"0B";
                             current_state <= idle ;
                             DRP_rd_en_i   <= '0' ;
                             FIFO_wr_en_i  <= '1' ;     -- to capture the 7th data word from DPRAM
                             count <= 0 ;
                        end if; 
                    when others =>
                        NULL;
                end case;
            end if;
        END IF;                
        
    end process;


end Behavioral;
